\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Basicos de Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on del problema }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\'on y Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{5}}
